backend/agenda_cruzeiro.json (before)
[
  {
    "data": "qui., 29 jan.",
    "hora": "A definir",
    "mandante": "Botafogo",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6086.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "dom., 1 fev.",
    "hora": "20:00",
    "mandante": "Betim FC",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Mineiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/22489.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "qui., 5 fev.",
    "hora": "21:30",
    "mandante": "Cruzeiro",
    "visitante": "Coritiba",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3456.png&h=128&w=128"
  },
  {
    "data": "dom., 8 fev.",
    "hora": "18:00",
    "mandante": "Cruzeiro",
    "visitante": "América Mineiro",
    "campeonato": "Campeonato Mineiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6154.png&h=128&w=128"
  },
  {
    "data": "qua., 11 fev.",
    "hora": "19:00",
    "mandante": "Mirassol",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/9169.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 14 fev.",
    "hora": "19:00",
    "mandante": "URT",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Mineiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/18399.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "qua., 25 fev.",
    "hora": "20:00",
    "mandante": "Cruzeiro",
    "visitante": "Corinthians",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/874.png&h=128&w=128"
  },
  {
    "data": "qua., 11 mar.",
    "hora": "21:30",
    "mandante": "Flamengo",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/819.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "dom., 15 mar.",
    "hora": "20:30",
    "mandante": "Cruzeiro",
    "visitante": "Vasco da Gama",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3454.png&h=128&w=128"
  },
  {
    "data": "qua., 18 mar.",
    "hora": "19:30",
    "mandante": "Athletico Paranaense",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3458.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "dom., 22 mar.",
    "hora": "16:00",
    "mandante": "Cruzeiro",
    "visitante": "Santos",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2674.png&h=128&w=128"
  },
  {
    "data": "qua., 1 abr.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Vitória",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3457.png&h=128&w=128"
  },
  {
    "data": "sáb., 4 abr.",
    "hora": "A definir",
    "mandante": "São Paulo",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2026.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 11 abr.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Red Bull Bragantino",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6079.png&h=128&w=128"
  },
  {
    "data": "sáb., 18 abr.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Grêmio",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6273.png&h=128&w=128"
  },
  {
    "data": "sáb., 25 abr.",
    "hora": "A definir",
    "mandante": "Remo",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/4936.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 2 mai.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Atlético-MG",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/7632.png&h=128&w=128"
  },
  {
    "data": "sáb., 9 mai.",
    "hora": "A definir",
    "mandante": "Bahia",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/9967.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 16 mai.",
    "hora": "A definir",
    "mandante": "Palmeiras",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2029.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 23 mai.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Chapecoense",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/9318.png&h=128&w=128"
  },
  {
    "data": "sáb., 30 mai.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Fluminense",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3445.png&h=128&w=128"
  },
  {
    "data": "qua., 22 jul.",
    "hora": "A definir",
    "mandante": "Internacional",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/1936.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 25 jul.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Botafogo",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6086.png&h=128&w=128"
  },
  {
    "data": "qua., 29 jul.",
    "hora": "A definir",
    "mandante": "Coritiba",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3456.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 8 ago.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Mirassol",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/9169.png&h=128&w=128"
  },
  {
    "data": "sáb., 15 ago.",
    "hora": "A definir",
    "mandante": "Corinthians",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/874.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 22 ago.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Flamengo",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/819.png&h=128&w=128"
  },
  {
    "data": "sáb., 29 ago.",
    "hora": "A definir",
    "mandante": "Vasco da Gama",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3454.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 5 set.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Athletico Paranaense",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3458.png&h=128&w=128"
  },
  {
    "data": "sáb., 12 set.",
    "hora": "A definir",
    "mandante": "Santos",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2674.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 19 set.",
    "hora": "A definir",
    "mandante": "Vitória",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3457.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "qua., 7 out.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "São Paulo",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2026.png&h=128&w=128"
  },
  {
    "data": "sáb., 10 out.",
    "hora": "A definir",
    "mandante": "Red Bull Bragantino",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6079.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 17 out.",
    "hora": "A definir",
    "mandante": "Grêmio",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6273.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 24 out.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Remo",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/4936.png&h=128&w=128"
  },
  {
    "data": "qua., 28 out.",
    "hora": "A definir",
    "mandante": "Atlético-MG",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/7632.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "qua., 4 nov.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Bahia",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/9967.png&h=128&w=128"
  },
  {
    "data": "qua., 18 nov.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Palmeiras",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2029.png&h=128&w=128"
  },
  {
    "data": "sáb., 21 nov.",
    "hora": "A definir",
    "mandante": "Chapecoense",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/9318.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 28 nov.",
    "hora": "A definir",
    "mandante": "Fluminense",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3445.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "qua., 2 dez.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Internacional",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/1936.png&h=128&w=128"
  }
]

backend/agenda_cruzeiro.json (after)
[
  {
    "data": "dom., 1 fev.",
    "hora": "20:00",
    "mandante": "Betim FC",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Mineiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/22489.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "qui., 5 fev.",
    "hora": "21:30",
    "mandante": "Cruzeiro",
    "visitante": "Coritiba",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3456.png&h=128&w=128"
  },
  {
    "data": "dom., 8 fev.",
    "hora": "18:00",
    "mandante": "Cruzeiro",
    "visitante": "América Mineiro",
    "campeonato": "Campeonato Mineiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6154.png&h=128&w=128"
  },
  {
    "data": "qua., 11 fev.",
    "hora": "19:00",
    "mandante": "Mirassol",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/9169.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 14 fev.",
    "hora": "19:00",
    "mandante": "URT",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Mineiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/18399.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "qua., 25 fev.",
    "hora": "20:00",
    "mandante": "Cruzeiro",
    "visitante": "Corinthians",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/874.png&h=128&w=128"
  },
  {
    "data": "qua., 11 mar.",
    "hora": "21:30",
    "mandante": "Flamengo",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/819.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "dom., 15 mar.",
    "hora": "20:30",
    "mandante": "Cruzeiro",
    "visitante": "Vasco da Gama",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3454.png&h=128&w=128"
  },
  {
    "data": "qua., 18 mar.",
    "hora": "19:30",
    "mandante": "Athletico Paranaense",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3458.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "dom., 22 mar.",
    "hora": "16:00",
    "mandante": "Cruzeiro",
    "visitante": "Santos",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2674.png&h=128&w=128"
  },
  {
    "data": "qua., 1 abr.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Vitória",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3457.png&h=128&w=128"
  },
  {
    "data": "sáb., 4 abr.",
    "hora": "A definir",
    "mandante": "São Paulo",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2026.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 11 abr.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Red Bull Bragantino",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6079.png&h=128&w=128"
  },
  {
    "data": "sáb., 18 abr.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Grêmio",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6273.png&h=128&w=128"
  },
  {
    "data": "sáb., 25 abr.",
    "hora": "A definir",
    "mandante": "Remo",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/4936.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 2 mai.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Atlético-MG",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/7632.png&h=128&w=128"
  },
  {
    "data": "sáb., 9 mai.",
    "hora": "A definir",
    "mandante": "Bahia",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/9967.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 16 mai.",
    "hora": "A definir",
    "mandante": "Palmeiras",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2029.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 23 mai.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Chapecoense",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/9318.png&h=128&w=128"
  },
  {
    "data": "sáb., 30 mai.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Fluminense",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3445.png&h=128&w=128"
  },
  {
    "data": "qua., 22 jul.",
    "hora": "A definir",
    "mandante": "Internacional",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/1936.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 25 jul.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Botafogo",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6086.png&h=128&w=128"
  },
  {
    "data": "qua., 29 jul.",
    "hora": "A definir",
    "mandante": "Coritiba",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3456.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 8 ago.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Mirassol",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/9169.png&h=128&w=128"
  },
  {
    "data": "sáb., 15 ago.",
    "hora": "A definir",
    "mandante": "Corinthians",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/874.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 22 ago.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Flamengo",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/819.png&h=128&w=128"
  },
  {
    "data": "sáb., 29 ago.",
    "hora": "A definir",
    "mandante": "Vasco da Gama",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3454.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 5 set.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Athletico Paranaense",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3458.png&h=128&w=128"
  },
  {
    "data": "sáb., 12 set.",
    "hora": "A definir",
    "mandante": "Santos",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2674.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 19 set.",
    "hora": "A definir",
    "mandante": "Vitória",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3457.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "qua., 7 out.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "São Paulo",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2026.png&h=128&w=128"
  },
  {
    "data": "sáb., 10 out.",
    "hora": "A definir",
    "mandante": "Red Bull Bragantino",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6079.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 17 out.",
    "hora": "A definir",
    "mandante": "Grêmio",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6273.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 24 out.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Remo",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/4936.png&h=128&w=128"
  },
  {
    "data": "qua., 28 out.",
    "hora": "A definir",
    "mandante": "Atlético-MG",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/7632.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "qua., 4 nov.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Bahia",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/9967.png&h=128&w=128"
  },
  {
    "data": "qua., 18 nov.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Palmeiras",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2029.png&h=128&w=128"
  },
  {
    "data": "sáb., 21 nov.",
    "hora": "A definir",
    "mandante": "Chapecoense",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/9318.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "sáb., 28 nov.",
    "hora": "A definir",
    "mandante": "Fluminense",
    "visitante": "Cruzeiro",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/3445.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
  },
  {
    "data": "qua., 2 dez.",
    "hora": "A definir",
    "mandante": "Cruzeiro",
    "visitante": "Internacional",
    "campeonato": "Campeonato Brasileiro",
    "estadio": "A definir",
    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128",
    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/1936.png&h=128&w=128"
  }
]

backend/agenda_cruzeiro.json (diff)
@@ -1,15 +1,5 @@
 [
   {
-    "data": "qui., 29 jan.",
-    "hora": "A definir",
-    "mandante": "Botafogo",
-    "visitante": "Cruzeiro",
-    "campeonato": "Campeonato Brasileiro",
-    "estadio": "A definir",
-    "escudo_mandante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/6086.png&h=128&w=128",
-    "escudo_visitante": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2022.png&h=128&w=128"
-  },
-  {
     "data": "dom., 1 fev.",
     "hora": "20:00",
     "mandante": "Betim FC",
