backend/tabela_resultado.json (before)
{
  "edicao": {
    "nome": "Campeonato Brasileiro 2026",
    "regulamento": "As 20 equipes se enfrentam em turno e returno e, ao fim das 38 rodadas, o time com o maior número de pontos fica com o título brasileiro, enquanto os quatro últimos são rebaixados para a Série B.\r\nEm caso de igualdade na pontuação, são critérios de desempate: 1) mais vitórias; 2) melhor saldo de gols; 3) mais gols pró; 4) confronto direto (entre duas equipes); 5) menos cartões vermelhos; 6) menos cartões amarelos; 7) sorteio.\r\nOs quatro primeiros entram na fase de grupos da Libertadores, enquanto o quinto colocado disputa as fases prévias da Libertadores. Caso o campeão da Libertadores e/ou o campeão ou vice da Copa do Brasil e/ou o campeão da Sul-Americana estejam no G-5, a equipe seguinte garante vaga na competição continental."
  },
  "classificacao": [
    {
      "posicao": 1,
      "nome": "Chapecoense",
      "sigla": "CHA",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 2,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2021/06/21/CHAPECOENSE-2018.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 2,
      "nome": "Vitória",
      "sigla": "VIT",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 2,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2025/12/18/Vitoria_2025.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 3,
      "nome": "São Paulo",
      "sigla": "SAO",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/sao-paulo.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 4,
      "nome": "Fluminense",
      "sigla": "FLU",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/fluminense.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 5,
      "nome": "Bahia",
      "sigla": "BAH",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/bahia.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 6,
      "nome": "Athletico-PR",
      "sigla": "CAP",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2026/01/07/Athletico-PR.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 7,
      "nome": "Bragantino",
      "sigla": "RBB",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2021/06/28/bragantino.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 8,
      "nome": "Palmeiras",
      "sigla": "PAL",
      "pontos": 1,
      "vitorias": 0,
      "empates": 1,
      "derrotas": 0,
      "saldo_gols": 0,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2019/07/06/Palmeiras.svg",
      "aproveitamento": 33
    },
    {
      "posicao": 9,
      "nome": "Atlético-MG",
      "sigla": "CAM",
      "pontos": 1,
      "vitorias": 0,
      "empates": 1,
      "derrotas": 0,
      "saldo_gols": 0,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/10/atletico-mg.svg",
      "aproveitamento": 33
    },
    {
      "posicao": 10,
      "nome": "Mirassol",
      "sigla": "MIR",
      "pontos": 1,
      "vitorias": 0,
      "empates": 1,
      "derrotas": 0,
      "saldo_gols": 0,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2024/08/20/mirassol-novo-svg-71690.svg",
      "aproveitamento": 33
    },
    {
      "posicao": 10,
      "nome": "Vasco",
      "sigla": "VAS",
      "pontos": 1,
      "vitorias": 0,
      "empates": 1,
      "derrotas": 0,
      "saldo_gols": 0,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2021/09/04/vasco_SVG.svg",
      "aproveitamento": 33
    },
    {
      "posicao": 12,
      "nome": "Botafogo",
      "sigla": "BOT",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 0,
      "jogos": 0,
      "escudo": "https://s.sde.globo.com/media/organizations/2019/02/04/botafogo-svg.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 12,
      "nome": "Cruzeiro",
      "sigla": "CRU",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 0,
      "jogos": 0,
      "escudo": "https://s.sde.globo.com/media/organizations/2021/02/13/cruzeiro_2021.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 14,
      "nome": "Grêmio",
      "sigla": "GRE",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/12/gremio.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 15,
      "nome": "Corinthians",
      "sigla": "COR",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2024/10/09/Corinthians_2024_Q4ahot4.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 16,
      "nome": "Flamengo",
      "sigla": "FLA",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/04/10/Flamengo-2018.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 17,
      "nome": "Internacional",
      "sigla": "INT",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/internacional.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 18,
      "nome": "Coritiba",
      "sigla": "CFC",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/coritiba.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 19,
      "nome": "Santos",
      "sigla": "SAN",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -2,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/12/santos.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 20,
      "nome": "Remo",
      "sigla": "REM",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -2,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2021/02/25/Remo-PA.svg",
      "aproveitamento": 0
    }
  ],
  "jogos_rodada": [
    {
      "data": "2026-01-28T19:00",
      "hora": "19:00",
      "mandante": "Atlético-MG",
      "mandante_sigla": "CAM",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/10/atletico-mg.svg",
      "placar_mandante": 2,
      "visitante": "Palmeiras",
      "visitante_sigla": "PAL",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2019/07/06/Palmeiras.svg",
      "placar_visitante": 2,
      "estadio": "Arena MRV"
    },
    {
      "data": "2026-01-28T19:00",
      "hora": "19:00",
      "mandante": "Internacional",
      "mandante_sigla": "INT",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/internacional.svg",
      "placar_mandante": 0,
      "visitante": "Athletico-PR",
      "visitante_sigla": "CAP",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2026/01/07/Athletico-PR.svg",
      "placar_visitante": 1,
      "estadio": "Beira-Rio"
    },
    {
      "data": "2026-01-28T19:00",
      "hora": "19:00",
      "mandante": "Coritiba",
      "mandante_sigla": "CFC",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/coritiba.svg",
      "placar_mandante": 0,
      "visitante": "Bragantino",
      "visitante_sigla": "RBB",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2021/06/28/bragantino.svg",
      "placar_visitante": 1,
      "estadio": "Couto Pereira"
    },
    {
      "data": "2026-01-28T19:00",
      "hora": "19:00",
      "mandante": "Vitória",
      "mandante_sigla": "VIT",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2025/12/18/Vitoria_2025.svg",
      "placar_mandante": 2,
      "visitante": "Remo",
      "visitante_sigla": "REM",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2021/02/25/Remo-PA.svg",
      "placar_visitante": 0,
      "estadio": "Barradão"
    },
    {
      "data": "2026-01-28T19:30",
      "hora": "19:30",
      "mandante": "Fluminense",
      "mandante_sigla": "FLU",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/fluminense.svg",
      "placar_mandante": 2,
      "visitante": "Grêmio",
      "visitante_sigla": "GRE",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/12/gremio.svg",
      "placar_visitante": 1,
      "estadio": "Maracanã"
    },
    {
      "data": "2026-01-28T20:00",
      "hora": "20:00",
      "mandante": "Corinthians",
      "mandante_sigla": "COR",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2024/10/09/Corinthians_2024_Q4ahot4.svg",
      "placar_mandante": 1,
      "visitante": "Bahia",
      "visitante_sigla": "BAH",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/bahia.svg",
      "placar_visitante": 2,
      "estadio": "Vila Belmiro"
    },
    {
      "data": "2026-01-28T20:00",
      "hora": "20:00",
      "mandante": "Chapecoense",
      "mandante_sigla": "CHA",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2021/06/21/CHAPECOENSE-2018.svg",
      "placar_mandante": 4,
      "visitante": "Santos",
      "visitante_sigla": "SAN",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/12/santos.svg",
      "placar_visitante": 2,
      "estadio": "Arena Condá"
    },
    {
      "data": "2026-01-28T21:30",
      "hora": "21:30",
      "mandante": "São Paulo",
      "mandante_sigla": "SAO",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/sao-paulo.svg",
      "placar_mandante": 2,
      "visitante": "Flamengo",
      "visitante_sigla": "FLA",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2018/04/10/Flamengo-2018.svg",
      "placar_visitante": 1,
      "estadio": "Morumbis"
    },
    {
      "data": "2026-01-29T20:00",
      "hora": "20:00",
      "mandante": "Mirassol",
      "mandante_sigla": "MIR",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2024/08/20/mirassol-novo-svg-71690.svg",
      "placar_mandante": 0,
      "visitante": "Vasco",
      "visitante_sigla": "VAS",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2021/09/04/vasco_SVG.svg",
      "placar_visitante": 0,
      "estadio": "Maião"
    },
    {
      "data": "2026-01-29T21:30",
      "hora": "21:30",
      "mandante": "Botafogo",
      "mandante_sigla": "BOT",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2019/02/04/botafogo-svg.svg",
      "placar_mandante": null,
      "visitante": "Cruzeiro",
      "visitante_sigla": "CRU",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2021/02/13/cruzeiro_2021.svg",
      "placar_visitante": null,
      "estadio": "Nilton Santos (Engenhão)"
    }
  ],
  "rodada_atual": 1
}

backend/tabela_resultado.json (after)
{
  "edicao": {
    "nome": "Campeonato Brasileiro 2026",
    "regulamento": "As 20 equipes se enfrentam em turno e returno e, ao fim das 38 rodadas, o time com o maior número de pontos fica com o título brasileiro, enquanto os quatro últimos são rebaixados para a Série B.\r\nEm caso de igualdade na pontuação, são critérios de desempate: 1) mais vitórias; 2) melhor saldo de gols; 3) mais gols pró; 4) confronto direto (entre duas equipes); 5) menos cartões vermelhos; 6) menos cartões amarelos; 7) sorteio.\r\nOs quatro primeiros entram na fase de grupos da Libertadores, enquanto o quinto colocado disputa as fases prévias da Libertadores. Caso o campeão da Libertadores e/ou o campeão ou vice da Copa do Brasil e/ou o campeão da Sul-Americana estejam no G-5, a equipe seguinte garante vaga na competição continental."
  },
  "classificacao": [
    {
      "posicao": 1,
      "nome": "Chapecoense",
      "sigla": "CHA",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 2,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2021/06/21/CHAPECOENSE-2018.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 2,
      "nome": "Vitória",
      "sigla": "VIT",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 2,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2025/12/18/Vitoria_2025.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 3,
      "nome": "São Paulo",
      "sigla": "SAO",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/sao-paulo.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 4,
      "nome": "Fluminense",
      "sigla": "FLU",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/fluminense.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 5,
      "nome": "Bahia",
      "sigla": "BAH",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/bahia.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 6,
      "nome": "Vasco",
      "sigla": "VAS",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2021/09/04/vasco_SVG.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 7,
      "nome": "Athletico-PR",
      "sigla": "CAP",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2026/01/07/Athletico-PR.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 8,
      "nome": "Bragantino",
      "sigla": "RBB",
      "pontos": 3,
      "vitorias": 1,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2021/06/28/bragantino.svg",
      "aproveitamento": 100
    },
    {
      "posicao": 9,
      "nome": "Palmeiras",
      "sigla": "PAL",
      "pontos": 1,
      "vitorias": 0,
      "empates": 1,
      "derrotas": 0,
      "saldo_gols": 0,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2019/07/06/Palmeiras.svg",
      "aproveitamento": 33
    },
    {
      "posicao": 10,
      "nome": "Atlético-MG",
      "sigla": "CAM",
      "pontos": 1,
      "vitorias": 0,
      "empates": 1,
      "derrotas": 0,
      "saldo_gols": 0,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/10/atletico-mg.svg",
      "aproveitamento": 33
    },
    {
      "posicao": 11,
      "nome": "Botafogo",
      "sigla": "BOT",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 0,
      "jogos": 0,
      "escudo": "https://s.sde.globo.com/media/organizations/2019/02/04/botafogo-svg.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 11,
      "nome": "Cruzeiro",
      "sigla": "CRU",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 0,
      "saldo_gols": 0,
      "jogos": 0,
      "escudo": "https://s.sde.globo.com/media/organizations/2021/02/13/cruzeiro_2021.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 13,
      "nome": "Grêmio",
      "sigla": "GRE",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/12/gremio.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 14,
      "nome": "Corinthians",
      "sigla": "COR",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2024/10/09/Corinthians_2024_Q4ahot4.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 15,
      "nome": "Flamengo",
      "sigla": "FLA",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/04/10/Flamengo-2018.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 16,
      "nome": "Mirassol",
      "sigla": "MIR",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2024/08/20/mirassol-novo-svg-71690.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 17,
      "nome": "Internacional",
      "sigla": "INT",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/internacional.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 18,
      "nome": "Coritiba",
      "sigla": "CFC",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -1,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/coritiba.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 19,
      "nome": "Santos",
      "sigla": "SAN",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -2,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2018/03/12/santos.svg",
      "aproveitamento": 0
    },
    {
      "posicao": 20,
      "nome": "Remo",
      "sigla": "REM",
      "pontos": 0,
      "vitorias": 0,
      "empates": 0,
      "derrotas": 1,
      "saldo_gols": -2,
      "jogos": 1,
      "escudo": "https://s.sde.globo.com/media/organizations/2021/02/25/Remo-PA.svg",
      "aproveitamento": 0
    }
  ],
  "jogos_rodada": [
    {
      "data": "2026-01-28T19:00",
      "hora": "19:00",
      "mandante": "Atlético-MG",
      "mandante_sigla": "CAM",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/10/atletico-mg.svg",
      "placar_mandante": 2,
      "visitante": "Palmeiras",
      "visitante_sigla": "PAL",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2019/07/06/Palmeiras.svg",
      "placar_visitante": 2,
      "estadio": "Arena MRV"
    },
    {
      "data": "2026-01-28T19:00",
      "hora": "19:00",
      "mandante": "Internacional",
      "mandante_sigla": "INT",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/internacional.svg",
      "placar_mandante": 0,
      "visitante": "Athletico-PR",
      "visitante_sigla": "CAP",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2026/01/07/Athletico-PR.svg",
      "placar_visitante": 1,
      "estadio": "Beira-Rio"
    },
    {
      "data": "2026-01-28T19:00",
      "hora": "19:00",
      "mandante": "Coritiba",
      "mandante_sigla": "CFC",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/coritiba.svg",
      "placar_mandante": 0,
      "visitante": "Bragantino",
      "visitante_sigla": "RBB",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2021/06/28/bragantino.svg",
      "placar_visitante": 1,
      "estadio": "Couto Pereira"
    },
    {
      "data": "2026-01-28T19:00",
      "hora": "19:00",
      "mandante": "Vitória",
      "mandante_sigla": "VIT",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2025/12/18/Vitoria_2025.svg",
      "placar_mandante": 2,
      "visitante": "Remo",
      "visitante_sigla": "REM",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2021/02/25/Remo-PA.svg",
      "placar_visitante": 0,
      "estadio": "Barradão"
    },
    {
      "data": "2026-01-28T19:30",
      "hora": "19:30",
      "mandante": "Fluminense",
      "mandante_sigla": "FLU",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/fluminense.svg",
      "placar_mandante": 2,
      "visitante": "Grêmio",
      "visitante_sigla": "GRE",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/12/gremio.svg",
      "placar_visitante": 1,
      "estadio": "Maracanã"
    },
    {
      "data": "2026-01-28T20:00",
      "hora": "20:00",
      "mandante": "Corinthians",
      "mandante_sigla": "COR",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2024/10/09/Corinthians_2024_Q4ahot4.svg",
      "placar_mandante": 1,
      "visitante": "Bahia",
      "visitante_sigla": "BAH",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/bahia.svg",
      "placar_visitante": 2,
      "estadio": "Vila Belmiro"
    },
    {
      "data": "2026-01-28T20:00",
      "hora": "20:00",
      "mandante": "Chapecoense",
      "mandante_sigla": "CHA",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2021/06/21/CHAPECOENSE-2018.svg",
      "placar_mandante": 4,
      "visitante": "Santos",
      "visitante_sigla": "SAN",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/12/santos.svg",
      "placar_visitante": 2,
      "estadio": "Arena Condá"
    },
    {
      "data": "2026-01-28T21:30",
      "hora": "21:30",
      "mandante": "São Paulo",
      "mandante_sigla": "SAO",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2018/03/11/sao-paulo.svg",
      "placar_mandante": 2,
      "visitante": "Flamengo",
      "visitante_sigla": "FLA",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2018/04/10/Flamengo-2018.svg",
      "placar_visitante": 1,
      "estadio": "Morumbis"
    },
    {
      "data": "2026-01-29T20:00",
      "hora": "20:00",
      "mandante": "Mirassol",
      "mandante_sigla": "MIR",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2024/08/20/mirassol-novo-svg-71690.svg",
      "placar_mandante": 0,
      "visitante": "Vasco",
      "visitante_sigla": "VAS",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2021/09/04/vasco_SVG.svg",
      "placar_visitante": 0,
      "estadio": "Maião"
    },
    {
      "data": "2026-01-29T21:30",
      "hora": "21:30",
      "mandante": "Botafogo",
      "mandante_sigla": "BOT",
      "mandante_escudo": "https://s.sde.globo.com/media/organizations/2019/02/04/botafogo-svg.svg",
      "placar_mandante": null,
      "visitante": "Cruzeiro",
      "visitante_sigla": "CRU",
      "visitante_escudo": "https://s.sde.globo.com/media/organizations/2021/02/13/cruzeiro_2021.svg",
      "placar_visitante": null,
      "estadio": "Nilton Santos (Engenhão)"
    }
  ],
  "rodada_atual": 1
}

backend/tabela_resultado.json (diff)
@@ -71,6 +71,19 @@
     },
     {
       "posicao": 6,
+      "nome": "Vasco",
+      "sigla": "VAS",
+      "pontos": 3,
+      "vitorias": 1,
+      "empates": 0,
+      "derrotas": 0,
+      "saldo_gols": 1,
+      "jogos": 1,
+      "escudo": "https://s.sde.globo.com/media/organizations/2021/09/04/vasco_SVG.svg",
+      "aproveitamento": 100
+    },
+    {
+      "posicao": 7,
       "nome": "Athletico-PR",
       "sigla": "CAP",
       "pontos": 3,
@@ -83,7 +96,7 @@
       "aproveitamento": 100
     },
     {
-      "posicao": 7,
+      "posicao": 8,
       "nome": "Bragantino",
       "sigla": "RBB",
       "pontos": 3,
@@ -96,7 +109,7 @@
       "aproveitamento": 100
     },
     {
-      "posicao": 8,
+      "posicao": 9,
       "nome": "Palmeiras",
       "sigla": "PAL",
       "pontos": 1,
@@ -109,7 +122,7 @@
       "aproveitamento": 33
     },
     {
-      "posicao": 9,
+      "posicao": 10,
       "nome": "Atlético-MG",
       "sigla": "CAM",
       "pontos": 1,
@@ -122,33 +135,7 @@
       "aproveitamento": 33
     },
     {
-      "posicao": 10,
-      "nome": "Mirassol",
-      "sigla": "MIR",
-      "pontos": 1,
-      "vitorias": 0,
-      "empates": 1,
-      "derrotas": 0,
-      "saldo_gols": 0,
-      "jogos": 1,
-      "escudo": "https://s.sde.globo.com/media/organizations/2024/08/20/mirassol-novo-svg-71690.svg",
-      "aproveitamento": 33
-    },
-    {
-      "posicao": 10,
-      "nome": "Vasco",
-      "sigla": "VAS",
-      "pontos": 1,
-      "vitorias": 0,
-      "empates": 1,
-      "derrotas": 0,
-      "saldo_gols": 0,
-      "jogos": 1,
-      "escudo": "https://s.sde.globo.com/media/organizations/2021/09/04/vasco_SVG.svg",
-      "aproveitamento": 33
-    },
-    {
-      "posicao": 12,
+      "posicao": 11,
       "nome": "Botafogo",
       "sigla": "BOT",
       "pontos": 0,
@@ -161,7 +148,7 @@
       "aproveitamento": 0
     },
     {
-      "posicao": 12,
+      "posicao": 11,
       "nome": "Cruzeiro",
       "sigla": "CRU",
       "pontos": 0,
@@ -174,7 +161,7 @@
       "aproveitamento": 0
     },
     {
-      "posicao": 14,
+      "posicao": 13,
       "nome": "Grêmio",
       "sigla": "GRE",
       "pontos": 0,
@@ -187,7 +174,7 @@
       "aproveitamento": 0
     },
     {
-      "posicao": 15,
+      "posicao": 14,
       "nome": "Corinthians",
       "sigla": "COR",
       "pontos": 0,
@@ -200,7 +187,7 @@
       "aproveitamento": 0
     },
     {
-      "posicao": 16,
+      "posicao": 15,
       "nome": "Flamengo",
       "sigla": "FLA",
       "pontos": 0,
@@ -210,6 +197,19 @@
       "saldo_gols": -1,
       "jogos": 1,
       "escudo": "https://s.sde.globo.com/media/organizations/2018/04/10/Flamengo-2018.svg",
+      "aproveitamento": 0
+    },
+    {
+      "posicao": 16,
+      "nome": "Mirassol",
+      "sigla": "MIR",
+      "pontos": 0,
+      "vitorias": 0,
+      "empates": 0,
+      "derrotas": 1,
+      "saldo_gols": -1,
+      "jogos": 1,
+      "escudo": "https://s.sde.globo.com/media/organizations/2024/08/20/mirassol-novo-svg-71690.svg",
       "aproveitamento": 0
     },
     {
